# advent-of-code-2024-fsharp

./: .gitignore  AdventOfCode2024.sln  README.md  global.json
day01/: Program.fs  day01.fsproj
day02/: Program.fs
day03/: Program.fs
day04/: Program.fs
day05/: Program.fs
day06/: Program.fs  day06.fsproj
day07/: Program.fs
day08/: Program.fs  day08.fsproj
day09/: Program.fs
day10/: Program.fs
day11/: Program.fs  day11.fsproj
day12/: Program.fs  day12.fsproj
day13/: Program.fs
day14/: Program.fs
day15/: Program.fs
day16/: Program.fs
day17/: Program.fs
day18/: Program.fs
day19/: Program.fs
day20/: Program.fs
day21/: Program.fs
day22/: Program.fs
day23/: Program.fs
day24/: Program.fs  day24.fsproj
day25/: Program.fs
